browser=chrome
URL_1=https://www.facebook.com/
driverProperties=webdriver.chrome.driver
driverPath=E:\\SUPRIYA SANKANA\\Software\\chromedriver-win64\\chromedriver.exe
ExcelSheetName=Sheet1
log4jpropertiesfileLoc=C:\\Users\\DHIRAJ\\New eclipse\\TestNGProject\\src\\com\\facebook\\resources\\log4j.properties