# SDS_Automation_practice_12sep2025

./: git  java prog-count of duplicate Character from Array  java prog-count of duplicate number occurance in array
JavaCollection/: .classpath  testng.xml
JavaCollection/log/: application.html
JavaCollection/src/interviewjavaprog/: AddCookies.java  Animal.java  BrokenlinksCount.java  DXCProg.java  Dog.java  JavaProgrammescenario.java  OpenIncognitoWindow.java  RemoveDupCharFromString.java  WiproProg.java
JavaCollection/src/javacollectiondemo/: ArrayListDemo1.java  HashMapDemo.java  HashSetDemo1.java  HashTableDemo.java  MyJavaFirstProg.java
JavaCollection/src/javapackage/: Abstraction1.java  Abstraction2.java  Alert1.java  ArithmaticOperator1.java  AssignmentOperator1.java  BreakStatement1.java  BreakStatement2.java  BreakStatement3.java  Constructor1.java  Constructor2.java  Constructor3.java  DropDownHandle.java  EH1.java  EH2.java  EH3.java  EH4.java  EH5.java  EH6.java  EH7.java  EH8CustomException.java  EH9.java  Encapsulation1.java  Encapsulation2.java  ExplicitWait.java  IfElse1.java  IfElse2.java  IfElse3.java  IfElse4.java  ImplicitWait.java  Inheritance1.java  Inheritance10.java  Inheritance2.java  Inheritance3.java  Inheritance4.java  Inheritance5.java  Inheritance6.java  Inheritance7.java  Inheritance8.java  Inheritance9.java  Interface1.java  (+52 more)
JavaCollection/testProperties/: config.properties
RestAssuredTraining/: pom.xml
RestAssuredTraining/src/test/java/day1/: HttpRequests.java
RestAssuredTraining/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredTraining/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTraining/test-output/junitreports/: TEST-day1.HttpRequests.xml
TestCucumberProject/: .project  pom.xml
TestMavenProj_2025/: .project
TestMavenProj_2025/test-output/: emailable-report.html  index.html  testng-results.xml
TestMavenProj_2025/test-output/Default suite/: Default test.html  Default test.xml
TestMavenProj_2025/test-output/junitreports/: TEST-javapackage.Test1.xml
TestNGProject/: .classpath  testng.xml
TestNGProject/log/: application.html
TestNGProject/src/: Assertion1.java  SeleniumGrid.java  TESTNG2.java  TestNG4.java  TestNG5.java  TestNG6.java  TestNG7.java  TestNG8.java
TestNGProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGProject/test-output/Default suite/: Default test.html  Default test.xml
TestNGProject/test-output/Suite/: Test.html  Test.xml
TestNGProject/test-output/junitreports/: TEST-Assertion1.xml  (+8 more)
(+17 files in other folders)
